MONGODB_URI =mongodb+srv://sathanalogaramanan_db_user:9842566680@cluster0.f1siyt7.mongodb.net/prescripto
CLOUDINARY_CLOUD_NAME = 'di0k3op56'
CLOUDINARY_API_KEY = '846726925979935'
CLOUDINARY_SECRET_KEY = 'xN4GCw-7mQC--jTMIJPtZ7_0Y1Y'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "sathana"
RAZORPAY_KEY_ID = "rzp_test_RhsJpIKDSClLIq"
RAZORPAY_KEY_SECRET = "BesiTIqXGNgYeaPPXwEgn1Pf"
CURRENCY = "INR"